body{
    background-color: rgb(17, 16, 16);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 50px;
  }
  nav ul li a {
    color: rgb(255, 255, 250);
    text-decoration: none;
    border-top: 1px solid rgb(255, 255, 250);
    margin-right: 20px;
    padding: 15px;
    padding-right: 30px;
    font-family: "Open Sans", sans-serif;
  }
  a:hover {
    border-top: 5px solid rgb(255, 255, 250);
  }
  #active {
    border-top: 5px solid rgb(255, 255, 250);
  }
  #header {
    font-size: 20px;
    margin-right: 25px;
    font-weight: 600;
    border-top: none;
    border-left: 5px solid rgb(255, 255, 250);
    margin-top: -30px;
    padding-left: 10px;
    color: rgb(255, 255, 250);
    font-family: "Open Sans", sans-serif;
  }
  
    .grid{
        display: grid;
        grid-template-columns: 1fr;  
        margin-top: 100px;
        grid-row-gap: 5px;
        
    }
    .grid_items{
   display: flex;
   justify-content: center;
  column-gap: 5px;
  flex-wrap: wrap;
    }
.grid_item3{
    grid-column: 1/-1;
    display: flex;
       justify-content: center;
}
.grid_item4{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
}